<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>BZ Trading Resources-Australia China business solution</title>
		<link rel="shortcut icon" href="img/fav.png"/>
		<link type="text/css" rel="stylesheet" media="all" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,700,300,600,400"/>
		<link type="text/css" rel="stylesheet" media="all" href="font/font-awesome-4.3.0/css/font-awesome.min.css"/>
		<link type="text/css" rel="stylesheet" media="all" href="css/bootstrap.min.css">
		<link type="text/css" rel="stylesheet" media="all" href="css/owl.carousel.css">
		<link type="text/css" rel="stylesheet" media="all" href="css/owl.theme.css">
		<link type="text/css" rel="stylesheet" media="all" href="css/pe-icon-7-stroke.css">
		<link type="text/css" rel="stylesheet" media="all" href="css/helper.css">
		<link type="text/css" rel="stylesheet" media="all" href="css/magnific-popup.css">
		<link type="text/css" rel="stylesheet" media="all" href="css/animate.css">
		<link type="text/css" rel="stylesheet" media="all" href="css/style.css">
		<script type="text/javascript" src="js/modernizr.js"></script>
	</head>
	<body>
		<section class="header header-hidden">
			<header>
				<div class="logo"><a href="#0">BZ Trading Resources</a></div>
				<button class="menubar">
					<span></span>
				</button>
			</header>
		</section>
		<section class="nav-wrapper">
			<div class="nav-content">
				<nav class="main-nav">
					<div><a href="#" class="animatescroll-link" onclick="$('html').animatescroll();">HOME</a></div>
					<div><a href="#about-section" class="animatescroll-link" onclick="$('.about-section').animatescroll();">ABOUT BZ</a></div>
					<div><a href="#team-section" class="animatescroll-link" onclick="$('.team-section').animatescroll();">OUR TEAM</a></div>
					<div><a href="#service-section" class="animatescroll-link" onclick="$('.service-section').animatescroll();">BZ solution</a></div>										
					<div><a href="#testimonial-section" class="animatescroll-link" onclick="$('.testimonial-section').animatescroll();">Testimonial</a></div>
					<div><a href="#contact-section" class="animatescroll-link" onclick="$('.contact-section').animatescroll();">CONTACT</a></div>
				</nav>
			</div>
		</section>
		<section class="home-cover fullscren-image-cover hero-height" data-type="parallax-section">
			<div class="home-cover-overlay hero-height">
				<div class="intro-text">
					<h1>Welcome to BZ Trading Company</h1>
					<h1 class="big-intro">Establish <span>New Business</span></h1>
					
				</div>
				<a href="#0" class="scroll-bottom animatescroll-link" onclick="$('.about-section').animatescroll();"><i class="fa fa-caret-down"></i></a>
			</div>
		</section>
		<section class="about-section" id="about-section">
			<div class="section-title">
				<div class="container">
					<div class="row">
						<h2>ABOUT BZ Trading Resources</h2>
						<span></span>
					</div>
				</div>
			</div>
			<div class="section-content">
				<div class="container">
					<div class="row about-content-wrapper">
						<div class="co-xs-12">
							<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 about-content">
								<div class="about-icon"><i class="fa fa-briefcase"></i></div>
								<div class="about-title"><h3>Focus</h3></div>
								<div class="about-desc"><p>Founders of BZ Trading Resources have seen and heard so many stories of small-

                                                            medium size businesses trying to establish an efficient and reliable 

                                                            communication channel between Australia and China to develop their business 

                                                            into a broader level.</p></div>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 about-content">
								<div class="about-icon"><i class="fa fa-globe"></i></div>
								<div class="about-title"><h3>VISION</h3></div>
								<div class="about-desc"><p>Inspired by these facts and market demands, the business

                                                            concept of BZ Trading Resources is based on the good wish to help small-

                                                            medium size businesses between Australia and China to find mutual business 

                                                            opportunity, approach, solutions that could help them grow and extend their 

                                                            business into different area.</p></div>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 about-content">
								<div class="about-icon"><i class="fa fa-comments"></i></div>
								<div class="about-title"><h3>STRATEGY</h3></div>
								<div class="about-desc"><p>We are here to listen to your needs and provide our expertise to help you 

                                                            achieving your goal.</p></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="team-section" id="team-section">
			<div class="section-title">
				<div class="container">
					<div class="row">
						<h2>OUR TEAM</h2>
						<span></span>
					</div>
				</div>
			</div>
			<div class="section-content">
				<div class="container">
					<div class="row team-member-wrapper">
						<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 team-member-content">
							<div class="team-member">
								<figure>
									<img src="img/team/figures.png" alt="image">
									<figcaption>
										<div class="team-member-desc">
											<div class="team-member-desc-data">	
                                                <div>Jackie is experienced headhunter. <br /><br />With many years working in the human

                                                    resources industry, she has accumulate considerable professional network 

                                                    resources in different industries, which has made her a very resourceful person. 

                                                    <br /><br />Therefore she is just the RIGHT PERSON here to help you find the RIGHT 

                                                    CONNECTION you need.</div>

											</div>
										</div>
									</figcaption>
								</figure>
								<h3>Jackie Zheng</h3>
								<h4>Managing Director</h4>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 team-member-content">
							<div class="team-member">
								<figure>
									<img src="img/team/figures1.png" alt="image">
									<figcaption>
										<div class="team-member-desc">
											<div class="team-member-desc-data">											
                                                <div>
                                                    Elisa’s experience has across different industries. <br /><br />
                                                    She was a former bank mortgage loan supervisor, in both commercial and residential area. And also a 

                                                    import and export agent and consultant with 8 years experience. <br /><br />
                                                    Her skills and knowledge are just the RIGHT THINGs you need helping you achieve your goal in doing business between Australia and China.
                                                </div>
											</div>
										</div>
									</figcaption>
								</figure>
								<h3>Elisa Bu</h3>
								<h4>Senior Consultant</h4>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="service-section" class="service-section">
            <div class="section-title">
				<div class="container">
					<div class="row">
						<h2>Our Service-BZ solution</h2>
						<span></span>
					</div>
				</div>
			</div>
            <div class="section-content">
				<div class="container">
					<div class="row service-content-wrapper">
						<div class="service-content">
							<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 service-desc">
								<p>
                                    If you are trying to purchase products from China, facing thousands

                                    producers available in the market, where do you start? Our services and 

                                    solution is tailor made, we help you to find the Right suppliers.  - Contact 

                                    us today to find out how BZ can help you.</p>
								<br/>
								<p>
									China is the biggest consumers markets and one of the most promising

                                    markets in the world, if you are interested in introducing your premium 

                                    products to China. How would you want to do it? Register your products 

                                    with BZ, we will be looking for distributors actively for you-- Contact us 

                                    today to find out how BZ can help you.
								</p>
                                <br />
							</div>
							<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 service-skill">
								<div class="col-xs-12 progress-bar-linear">
									<p class="progress-bar-text">Australia-China Business
										<span>35%</span>
									</p>
									<div class="progress-bar">
										<span data-percent="35"></span>
									</div>
								</div>
								<div class="col-xs-12 progress-bar-linear">
									<p class="progress-bar-text">Australia Local Business 
										<span>25%</span>
									</p>
									<div class="progress-bar">
										<span data-percent="25"></span>
									</div>
								</div>
								<div class="col-xs-12 progress-bar-linear">
									<p class="progress-bar-text">China Export Business
										<span>25%</span>
									</p>
									<div class="progress-bar">
										<span data-percent="25"></span>
									</div>
								</div>
								<div class="col-xs-12 progress-bar-linear">
									<p class="progress-bar-text">Marketing
										<span>15%</span>
									</p>
									<div class="progress-bar">
										<span data-percent="15"></span>
									</div>
								</div>							
							</div>
						</div>
					</div>
				</div>
			</div>
        </section>		
		<section class="testimonial-section" id="testimonial-section" data-type="parallax-section">
			<div class="testimonial-section-overlay">
				<div class="container">
					<div class="row">						
						<div class="testimonial-content-wrapper">
							<div class="col-lg-offset-2 col-lg-8 testimonial-content">
								<div class="quote-icon"><i class="fa fa-users"></i></div>
								<div class="testimonial-title"><h3>Clients SAY ABOUT US</h3></div>
								<div class="testimonial-carousel">
									<div class="item">
										<p>Elisa is an absolute pleasure to work with. Her English communication skills are of an exceptional standard, and she understands well how to convey information between parties with different backgrounds and cultural norms. I felt very comfortable having her as a business intermediary, knowing she would negotiate the best outcome for both parties. </p>
										<img src="img/client.png" alt="image"/>
										<h4>Kristina Noicos</h4>
										<h5>Business Owner, Kate Shoes.</h5>
									</div>
									<div class="item">
										<p> She’s a hard worker, always doing thorough background research to complete her knowledge, and strives to deliver the highest possible standard of work. I always felt as though she was completely honest with me about the stage of negotiation we were at, and supported me with problem solving the best possible solution to move forward.</p>
										<img src="img/client.png" alt="image"/>
										<h4>Kristina Noicos</h4>
										<h5>Business Owner, Kate Shoes.</h5>
									</div>
									<div class="item">
										<p> I’m very grateful I’ve had the chance to work with her, and my business would surely not be at the stage it’s at now without her. Thank you! </p>
										<img src="img/client.png" alt="image"/>
										<h4>Kristina Noicos</h4>
										<h5>Business Owner, Kate Shoes.</h5>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="contact-section" id="contact-section">
			<div class="section-title">
				<div class="container">
					<div class="row">
						<h2>CONTACT</h2>
						<span></span>
					</div>
				</div>
			</div>
			<div class="section-content">
				<div class="container">
					<div class="row contact-content-wrapper">
						<div class="col-xs-12 contact-content">
							<div class="col-lg-offset-2 col-lg-8 col-md-offset-1 col-md-10 col-sm-offset-0 col-sm-12 col-xs-12">
								<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 contact-data">
									<div class="data-icon"><span><i class="fa fa-map-marker"></i></span></div>				
									<div class="data-info">
										<p>44 Huntriss St</p>
										<p>Torrensville SA 5031</p>
									</div>
								</div>
								<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 contact-data">
									<div class="data-icon"><span><i class="fa fa-envelope-o"></i></span></div>				
									<div class="data-info">
										<p>Jackie.z@bztr.com.au</p>
										<p>elisa.b@bztr.com.au</p>
									</div>
								</div>
								<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 contact-data">
									<div class="data-icon"><span><i class="fa fa-phone"></i></span></div>				
									<div class="data-info">
										<p>Jackie Mobile: 0451 277 242</p>
										<p>Elisa Mobile: 0481 462 979</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="footer">
			<footer>
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
							<h3 class="wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.3s" data-wow-offset="0">BZ Trading Resources</h3>
							<p>&copy; Copyright © 2015, All rights reserved.</p>
						</div>						
					</div>
				</div>
			</footer>
		</section>
		<div class="back-to-top back-to-top-hidden animatescroll-link" onclick="$('html').animatescroll();">
			<span><i class="fa fa-angle-up"></i></span>
		</div>
		<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/jquery.appear.js"></script>	
		<script type="text/javascript" src="js/animatescroll.js"></script>
		<script type="text/javascript" src="js/smoothscroll.js"></script>
		<script type="text/javascript" src="js/jquery.magnific-popup.js"></script>
		<script type="text/javascript" src="js/jquery.parallax.js"></script>
		<script type="text/javascript" src="js/jquery.counterup.js"></script>
		<script type="text/javascript" src="js/isotope.js"></script>
		<script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
		<script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
		<script type="text/javascript" src="js/owl.carousel.js"></script>
		<script type="text/javascript" src="js/device.min.js"></script>
		<script type="text/javascript" src="js/wow.js"></script>
		<script type="text/javascript" src="js/jquery.validate.js"></script>
		<script type="text/javascript" src="js/custom.js"></script>
	</body>
</html>